{
  "name": "checkout-wallet-extension",
  "version": "1.0.0",
  "description": "Shopify Checkout UI Extension for Wallet Coins",
  "main": "src/Checkout.jsx",
  "scripts": {
    "dev": "shopify app dev",
    "deploy": "shopify app deploy"
  },
  "dependencies": {
    "@shopify/ui-extensions": "^2024.1.0",
    "@shopify/ui-extensions-react": "^2024.1.0",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@shopify/cli": "^3.55.0"
  }
}
